### 萌推 ###
API_GATEWAY_HOST = http://sx.api.mengtuiapp.com

### 账户线 ###
ACCOUNT_ENCRYPTION_KEY = 6GRFEFfMy2ETEqjm
# API
ACCOUNT_HOST = http://test2-passport.qttcs3.cn
MEMBER_HOST =  http://test-api-member.qttcs3.cn
# REDIS
ACCOUNT_REDIS_HOST = 172.25.111.120
ACCOUNT_REDIS_PORT = 30078

### 收入线 ###
# Encryption key
INCOMING_ENCRYPTION_KEY = Cxj5e0Nh1i31q3Z5KfQLqfId
# https://km.qutoutiao.net/display/APPSERVICE/CMDB
# 业务监控系统
BUSINESS_MONITOR_HOST = http://172.25.21.123:8630
# API
INCOMING_GATEWAY_HOST = http://qa-appservice-gateway.qtt3.cn
COUPON_HOST = http://techcenter-app-coupon-qa.qttcs2.cn
COIN_HOST = http://coin-jifei.qttcs3.cn
ORDER_HOST = http://qa-appservice-order.qttcs3.cn
PAY_HOST = http://techcenter-appservice-qa-pay-50.qttcs3.cn
# DB
INCOME_MYSQL_HOST = rm-8vbv2qavi3x87pt19.mysql.zhangbei.rds.aliyuncs.com
INCOME_MYSQL_USER = pay_w
INCOME_MYSQL_PWD = IUMMuwjCWbv3d7Lt
# app_id 业务方标识 https://km.qutoutiao.net/pages/viewpage.action?pageId=91465927
APP_ID_GAME = bt8dot25xwfc
# APP_ID_GAME = bteevncrky5n
PRODUCT_ID = a3y64cDEpArW

### QUTE DB ###
QUTE_MYSQL_HOST = rm-8vbcukz2867nign8b.mysql.zhangbei.rds.aliyuncs.com
QUTE_MYSQL_USER = qute
QUTE_MYSQL_PWD = p8qw4zisfWuT