# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pypi_0
astroid=2.4.2=py38_0
attrs=20.1.0=py_0
autopep8=1.5.4=py_0
baron=0.9=pypi_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
brotlipy=0.7.0=py38haf1e3a3_1000
ca-certificates=2020.10.14=0
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.1=py38hed5b41f_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
configargparse=1.2.3=py_0
cryptography=2.9.2=py38ha12b0ac_0
faker=4.1.1=py_0
flask=1.1.2=py_0
flask-basicauth=0.2.0=pyh9f0ad1d_3
getgauge=0.3.10=pypi_0
gevent=20.6.2=py38haf1e3a3_0
geventhttpclient=1.4.2=py38hb1e8313_0
greenlet=0.4.16=py38haf1e3a3_0
grpcio=1.28.1=pypi_0
idna=2.10=py_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.7.0=0
isort=4.3.21=py38_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
jsonschema=3.2.0=py38_1
kafka-python=1.4.7=py_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
locust=1.0.2=py_0
markupsafe=1.1.1=py38h1de35cc_1
mccabe=0.6.1=py38_1
msgpack-python=1.0.0=py38h04f5b5a_1
ncurses=6.2=h0a44026_1
openssl=1.1.1h=haf1e3a3_0
parso=0.7.1=pypi_0
peewee=3.13.3=py38h5af1bfa_0
pip=20.1.1=py38_1
protobuf=3.12.2=pypi_0
psutil=5.7.0=py38h1de35cc_0
ptvsd=4.3.2=pypi_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pyee=7.0.4=pyh9f0ad1d_0
pylint=2.5.3=py38_0
pymysql=0.9.2=py38_0
pyopenssl=19.1.0=py_1
pyppeteer=0.2.2=py_1
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_0
python-dateutil=2.8.1=py_0
python-dotenv=0.14.0=pyh9f0ad1d_0
python_abi=3.8=1_cp38
pyzmq=19.0.1=py38hb1e8313_1
readline=8.0=h1de35cc_0
redbaron=0.9.2=pypi_0
redis=5.0.3=h1de35cc_0
redis-py=3.5.3=py_0
requests=2.24.0=py_0
responses=0.10.8=py38_0
rply=0.7.7=pypi_0
selenium=3.141.0=py38h1de35cc_1001
setuptools=49.3.1=py38_0
six=1.15.0=py_0
soupsieve=2.0.1=py_0
splinter=0.14.0=pypi_0
sqlite=3.32.3=hffcf06c_0
text-unidecode=1.3=py_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tqdm=4.54.1=pyhd3eb1b0_0
urllib3=1.25.10=py_0
websockets=8.1=py38h4d0b108_2
werkzeug=1.0.1=py_0
wheel=0.34.2=py38_0
wrapt=1.11.2=py38h1de35cc_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zope=1.0=py38_1
zope.event=4.4=py38_0
zope.interface=4.7.1=py38h1de35cc_0
