appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.4
baron==0.9
beautifulsoup4==4.9.3
brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.1
chardet==3.0.4
click==7.1.2
ConfigArgParse==1.2.3
cryptography==2.9.2
Faker==4.1.1
Flask==1.1.2
Flask-BasicAuth==0.2.0
getgauge==0.3.10
gevent==20.6.2
geventhttpclient==1.4.2
greenlet==0.4.16
grpcio==1.28.1
idna==2.10
importlib-metadata==3.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
locust==1.0.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
parso==0.7.1
peewee==3.13.3
protobuf==3.12.2
psutil==5.7.0
ptvsd==4.3.2
pycodestyle==2.6.0
pycparser==2.20
pyee==7.0.4
pylint==2.5.3
PyMySQL==0.9.2
pyOpenSSL==19.1.0
pyppeteer==0.2.2
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pyzmq==19.0.1
redbaron==0.9.2
redis==3.5.3
requests==2.24.0
responses==0.10.8
rply==0.7.7
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
splinter==0.14.0
text-unidecode==1.3
toml==0.10.1
tqdm==4.54.1
typed-ast==1.4.1
urllib3==1.25.10
websockets==8.1
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.4.0
zope.event==4.4
zope.interface==4.7.1
